{
    "cSpell.words": [
        "adduser",
        "deleteuser",
        "edituser",
        "firstname",
        "INTIAL",
        "lastname",
        "phonenumber",
        "signup",
        "toastify"
    ]
}